mybatis-plus.mapper-locations=classpath*:mapper/*/*.xml

spring.datasource.url = jdbc:mysql://www.tom235.com:3306/chateau?useUnicode=true&characterEncoding=utf8
spring.datasource.username = chisong
spring.datasource.password = csz123$%
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver