mybatis-plus.mapper-locations=classpath*:mapper/*/*.xml

spring.datasource.url = jdbc:mysql://www.tom235.com:3306/chateau?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username = chisong
spring.datasource.password = csz123$%
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

notifyUrl= https://chateau.tom235.com/callback/payNotify
logging.level.root=INFO


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

pusher_prefix=rtmp://pusher.tom235.com/live/
bizid=

crt_path=/data/weiCer