mybatis-plus.mapper-locations=classpath*:mapper/*/*.xml

spring.datasource.url = jdbc:mysql://www.tom235.com:3306/chateau?useUnicode=true&characterEncoding=utf8
spring.datasource.username = chisong
spring.datasource.password = csz123$%
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

appid=wx92ead9e82f3d55e5
secret=2a50b7cc2162e842720b0f505a00d8c9